apiVersion: v1
description: Prometheus mikrotik Exporter
name: prometheus-mikrotik-exporter
version: 1.0.1
appVersion: 1.0.9
home: https://github.com/GlorifiedTypist/mikrotik-prometheus-exporter-helm-chart
sources:
  - https://github.com/GlorifiedTypist/mikrotik-prometheus-exporter-helm-chart
keywords:
  - prometheus
  - mikrotik
  - monitoring
maintainers:
  - name: chrisgraham
    email: chrisg.lists@gmail.com
