{{ if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "prometheus-mikrotik-exporter.labels" . | indent 4 }}
  name: {{ template "prometheus-mikrotik-exporter.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end -}}